# CallbackServerPromoCode

./: CallbackServerPromoCodes.sln  PromoCodes.db  README.md  docker-compose.yml
CallbackServerPromoCodes/: .gitignore  AppDbContext.cs  CallbackServerPromoCodes.csproj  Dockerfile  Program.cs  appsettings.json
CallbackServerPromoCodes/ApiModels/: ChatGptMessage.cs  ChatGptPayload.cs  ChatGptResponse.cs  ExtractedGptPromo.cs  PubSubHubSubscribePayload.cs
CallbackServerPromoCodes/Authentication/: ApiKeyEndpointFilter.cs  Hmac.cs
CallbackServerPromoCodes/Constants/: AppSettings.cs  Auth.cs  URLPath.cs
CallbackServerPromoCodes/DB/: PromoCodes.db
CallbackServerPromoCodes/DTOs/: ChannelDto.cs  SearchPromotionDto.cs
CallbackServerPromoCodes/DbModels/: Channel.cs  Promotion.cs  Video.cs
CallbackServerPromoCodes/Enums/: HubMode.cs
CallbackServerPromoCodes/Helper/: Hmac.cs
CallbackServerPromoCodes/Manager/: DbManager.cs  OpenAIRequestManager.cs  OpenAiRequestManager.cs  ParseManager.cs  PubSubHubbubRequestManager.cs  RequestManager.cs  XmlManager.cs  YoutubeRequestManager.cs
CallbackServerPromoCodes/Middleware/: IpRateLimiting.cs
CallbackServerPromoCodes/Migrations/: 20230816191721_InitialCreate.Designer.cs  20230816191721_InitialCreate.cs  20230820083542_InitalCreate.Designer.cs  20230820083542_InitalCreate.cs  20230823133825_InitialCreate.Designer.cs  20230823133825_InitialCreate.cs  20230825214534_ActivatedForChannel.Designer.cs  20230825214534_ActivatedForChannel.cs  20230901124731_InitalMigration.Designer.cs  20230901124731_InitalMigration.cs  20230901132858_AddedTimeForPromotion.Designer.cs  20230901132858_AddedTimeForPromotion.cs  AppDbContextModelSnapshot.cs
CallbackServerPromoCodes/Models/: Channel.cs  Promotion.cs  Video.cs
CallbackServerPromoCodes/Properties/: launchSettings.json
CallbackServerPromoCodes/Provider/: ConfigurationProvider.cs
CallbackServerPromoCodes/Worker/: ProcessVideo.cs  SubscribeViaPubSubHub.cs
CallbackServerPromoCodes/XML/YouTubeFeedSerialization/: Author.cs  Entry.cs  Feed.cs  Link.cs  YoutubeFeed.cs
